.projects {
  width: 90%;
  height: 100%;
  margin-left: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* background-color: antiquewhite; */
  position: relative;
}

.projects h1 {
  margin-left: 25px;
  text-transform: capitalize;
  color: rgb(85, 85, 85);
}

.projects_cards_container {
  /* background-color: blue; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  width: 100%;
  height: 70vh;
  overflow-y: scroll;
}

.scroll_setting {
  height: 70vh;
  overflow-y: scroll;
}

.scroll_setting::-webkit-scrollbar {
  width: 5px;
}

/* Track */
.scroll_setting::-webkit-scrollbar-track {
  background: white;
}

/* Handle */
.scroll_setting::-webkit-scrollbar-thumb {
  background: #56e2a4;
  border-radius: 50px;
}

/* Handle on hover */
.scroll_setting::-webkit-scrollbar-thumb:hover {
  background: #00f788;
  ;
}

/* ///home */
.home {
  width: 100%;
  height: 100%;
  margin-left: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* background-color: antiquewhite; */
  position: relative;
}

.home_circle {
  width: 500px;
  height: 500px;
  position: absolute;
  background-color: #56e2a4;
  opacity: 0.7;
  border-radius: 50%;
  top: -100px;
  right: -100px;
  z-index: -10;
  transition: 0.2s linear;
  /* animation: pop 2  1s infinite linear ; */
  /* animation-name: pop; */
  animation-duration: 20s;
  animation-delay: 2s;
  animation-iteration-count: infinite;
}

@keyframes pop {
  0% {
    width: 200px;
    height: 200px;
  }

  50% {
    width: 500px;
    height: 500px;
  }

  100% {
    width: 200px;
    height: 200px;
  }
}

.home h1 {
  font-weight: 700;
  color: #56e2a4;
  /* border: 1px solid white; */
  /* -webkit-text-stroke: 2px white; */
  text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
}

.home h3 {
  margin-top: -20px;
  font-size: 20px;
  margin-bottom: 30px;
}

.home h4 {
  font-size: 30px;
  font-weight: 300;
}

.home h5 {
  margin-top: 30px;
  font-size: 20px;
  font-weight: 500;
  color: #56e2a4;
}

/* ////about page */
.about {
  display: flex;
  margin-left: 30px;
  padding: 20px;
  flex-direction: column;
  margin-top: 20px;
}

.pages_title {
  font-size: 20px;
  font-weight: 700;
  opacity: 0.7;
}

.about h2 {
  font-size: 20px;
  line-height: 45px;
  opacity: 0.7;
}

.about h3 {
  font-size: 35px;
  opacity: 0.7;
  font-weight: 700;
}

.about .description {
  font-size: 20px;
  font-weight: 500;
}

.details_section {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}

.details_section div {
  width: 50%;
  margin-bottom: 20px;
}

.details_section div p {
  margin-bottom: -5px;
  font-size: 15px;
  font-weight: 500;
  color: #56e2a4;
}

.details_section div span {
  margin-bottom: -5px;
  font-size: 20px;
  opacity: 0.7;
}

.details_section div span a img {
  width: 30px;
}

.about_social_links {
  display: flex;
  gap: 10px;
}


/* --Education and Experience--  */
.EandE_section {
  margin-bottom: 20px;
  margin-top: 20px;
  width: 100%;
  /* box-shadow: 0 1px 1px hsl(0deg 0% 0% / 0.075),
    0 2px 2px hsl(0deg 0% 0% / 0.075), 0 4px 4px hsl(0deg 0% 0% / 0.075),
    0 8px 8px hsl(0deg 0% 0% / 0.075), 0 16px 16px hsl(0deg 0% 0% / 0.075); */
  display: flex;
  flex-direction: column;
  position: relative;
}

.EandE_section nav {
  background: #fdfdfd;
  border-radius: 10px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  height: 44px;
  position: relative;
}

.EandE_section ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 24px;
  position: relative;
}

.EandE_section .selected {
  color: #56e2a4;
}

.EandE_section ul {
  display: flex;
  width: 100%;
}

.EandE_section li {
  width: 100%;
  position: relative;
  background: white;
  cursor: pointer;
}

.EandE_section .underline {
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 2px;
  border-radius: 20px;
  background: #56e2a4;
}

/* ---skills--- */
.skills {
  display: flex;
  margin-left: 30px;
  padding: 20px;
  flex-direction: column;
  margin-top: 20px;
}

.skill_container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  position: relative;
  margin-bottom: 30px;
}

.skill_container .s {
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: #f2f3f5;
}

.skill_container div img {
  width: 100%;
  position: relative;
  /* padding: 20px; */
}

.line {
  z-index: 100;
  background: red;
  height: 8px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  /* margin: 40px; */
}

.skill_container div .skill_tag {
  position: absolute;
  bottom: 12px;
  right: 2px;
}

.skill_container div .skill_tag h6 {
  /* margin-bottom: -20px; */
  font-size: 18px;
  line-height: 5px;
}

.skill_container div .skill_tag span {
  font-size: 10px;
  text-align: right;
  background-color: white;
  border-radius: 30px;
  padding: 10px;
}

/* -----services----  */
.services {
  display: flex;
  margin-left: 30px;
  padding: 20px;
  flex-direction: column;
  margin-top: 20px;
}

.services_container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 20px;
  margin-bottom: 40px;
}

.services_container .service_box {
  width: 95%;
  border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.services_container div .service_image {
  width: 50%;
  padding: 10px;
  display: flex;
  align-items: center;
}

.service_content {
  width: 40%;
  display: flex;
  flex-direction: column;
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
  padding-top: 10px;

}

.services_container div img {
  width: 100%;
  border-radius: 8px;
}

.service_content h5 {
  font-size: 30px;
  font-weight: 600;
}

.service_content h6 {
  font-size: 18px;

}

.service_content span {
  background-color: #56e2a4;
  width: 100px;
  display: flex;
  justify-content: center;
  color: white;
  border-radius: 20px;

}


/* ------testimonials -----  */
.testimonials {
  display: flex;
  margin-left: 30px;
  padding: 20px;
  flex-direction: column;
  margin-top: 20px;
}

/* --swiper js css--  */
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  /* background: #ff2525; */

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper {
  margin-left: auto;
  margin-right: auto;
}

.prev-arrow,
.next-arrow {
  cursor: pointer;
  background-color: aqua;
}

/* ---  */

.testimonial_container {
  /* margin-top: 100px; */
  display: flex;
  width: 100%;
  height: 60vh;
  justify-content: center;
  align-items: center;
  position: relative;
}

.testimonial_box {
  display: flex;
  height: 60vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.testimonial_img {
  width: 20%;
}

.testimonial_img img {
  width: 100%;
}

.testimonial_content {
  margin-top: 15px;
  margin-bottom: 15px;
}

.testimonial_content h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 0px;
}

.testimonial_content h3:nth-child(2) {
  color: #56e2a4;
}

.testimonial_content h6 {
  font-size: 18px;
  margin-top: 10px;
}

/* ----contact---   */
.contact {
  display: flex;
  margin-left: 30px;
  padding: 20px;
  flex-direction: column;
  margin-top: 20px;
}

.contact_adjustcss {
  margin-bottom: 30px;
}

.contact_form_container div {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  /* gap: 20px; */
  justify-content: space-between;
}

.contact_form_container h3 {
  font-size: 40px;
  opacity: 0.8;
  margin-top: 10px;
}

.contact_form_container div input {
  width: 45%;
  border: none;
  border-bottom: 1px solid rgba(49, 55, 74, 0.3);
  opacity: 0.6;
  margin-top: 20px;
  padding-bottom: 20px;
  padding-top: 20px;
}

.contact_form_container div input:nth-child(5) {
  width: 100%;
  border: none;
  border-bottom: 1px solid rgba(49, 55, 74, 0.3);
  opacity: 0.6;
  margin-top: 20px;
  padding-bottom: 20px;
  padding-top: 20px;
}

.contact_form_container div input:focus {
  color: #56e2a4;
  opacity: 1;
  outline: none;
  border-bottom: 1px solid #00f788;
}

.submit_btn {
  margin-top: 50px;
  background-color: #56e2a4;
  font-weight: 600;
  padding: 10px 30px 10px 30px;
  border-radius: 20px;
  cursor: pointer;
}




/* ----Responsive Design Css---  */

@media screen and (max-width:1200px) {
  .services_container .service_box {
    width: 95%;
  }

  .services_container .service_box .service_image {
    width: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
    padding: 20px;
  }

  .service_content {
    width: 100%;
    padding: 12px;
    z-index: 100;
  }
}

@media screen and (max-width:990px) {

  /* ---About-- */
  .about {
    display: flex;
    margin-left: 0px;
    padding: 10px;
    flex-direction: column;
    margin-top: 20px;
    overflow-x: hidden;
  }

  .about h3 {
    font-size: 25px;
    font-weight: 600;
  }

  .EandE_section ul,
  li {
    font-size: 18px;
  }

  .about .description {
    font-size: 18px;
  }

  .details_section div span {
    font-size: 16px;
  }

  .education div h3:nth-child(3) {
    font-size: 16px;
  }

  .education div .bulletpoints {
    font-size: 17px;
    padding-left: 5px;
  }

  /* ----About End----  */

  /* ---Projects--  */
  .scroll_setting {
    height: 80vh;
    margin: 0px;
    overflow-x: hidden;
    padding: 10px;
  }

  .projects {
    /* width: 100%; */
    margin-left: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
  }

  .product_card {
    width: 100%;
  }

  .pages_title {
    font-size: 25px;
    font-weight: 700;
    opacity: 0.7;
    text-align: center;
  }

  .projects h1 {
    margin-left: 0px;
  }

  /* ----Project Ende---  */

  /* ----Skills -----  */
  .skills {
    display: flex;
    margin-left: 0px;
    padding: 5px;
  }

  .skill_container .s {
    width: 100%;
  }

  /* ----Skills End----  */

  /* ---Services----  */
  .services {
    display: flex;
    margin-left: 0px;
    padding: 0px;
  }

  /* ---Services End ---  */

  /* ----Testimonial----  */
  .testimonials {
    display: flex;
    margin-left: 0px;
    padding: 0px;
  }
  .testimonial_container {
    width: 100%;
    height: 80vh;
  }
  
  .testimonial_box {
    height: 80vh;
  }
  
  .testimonial_img {
    width: 50%;
  }
  
  /* ---Testimonial End---  */

  /* ---Contact---  */
  .contact {
    display: flex;
    margin-left: 0px;
    padding: 0px;
  }

  .contact_form_container div input {
    width: 100%;
    opacity: 0.8;
  }

  /* ----Contact End--  */
}

@media screen and (max-width:560px) {
  .details_section div {
    width: 100%;
    margin-bottom: 20px;
  }
}